
;;; This would normally be generated by the conan_lbstanza_generator when conan configures the package,
;;; but when the slm git dependency type fetches this repo directly, it needs to know where to find the
;;; dependent libraries without conan

package z3 requires :
  ccflags:
    on-platform:
      linux: ( "-I{.}/../z3/include"  "-Wl,--start-group"  "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: ( "-I{.}/../z3/include" "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: ( "-I{.}/../z3/include"  "-Wl,--start-group"  "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )

package z3/tests requires :
  ccflags:
    on-platform:
      linux: ( "-I{.}/../z3/include"  "-Wl,--start-group"  "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-ldl"   "-Wl,--end-group"  )
      os-x: ( "-I{.}/../z3/include" "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-Wl,-framework,CoreFoundation" "-Wl,-framework,SystemConfiguration" "-Wl,-framework,Security"  )
      windows: ( "-I{.}/../z3/include"  "-Wl,--start-group"  "{.}/../z3/lib/z3.a" "{.}/../zlib/lib/libz.a" "{.}/../libiconv/lib/libiconv.a" "{.}/../libiconv/lib/libcharset.a"  "-lz" "-lbcrypt" "-lcrypt32" "-lws2_32"   "-Wl,--end-group"  )
