package z3/Wrapper requires :
  dynamic-libraries:
    on-platform:
      linux: "{.}/.slm/deps/z3/lib/libz3.so"
      os-x: "{.}/.slm/deps/z3/lib/libz3.dylib"
      windows: "{.}/.slm/deps/z3/lib/libz3.dll"

package z3 requires :
  ccflags:
    on-platform:
      linux:
        (
          "-I{.}/.slm/deps/z3/include"
          "-L{.}/.slm/deps/z3/lib"
          "-lz3"
          "-Wl,-rpath,{.}/.slm/deps/z3/lib"
        )
      os-x:
        (
          "-I{.}/.slm/deps/z3/include"
          "-L{.}/.slm/deps/z3/lib"
          "-lz3"
          "-Wl,-rpath,{.}/.slm/deps/z3/lib"
        )
      windows:
        (
          "-I{.}/.slm/deps/z3/include"
          "-L{.}/.slm/deps/z3/lib"
          "-lz3"
          "-Wl,-rpath,{.}/.slm/deps/z3/lib"
        )
