include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package z3 defined-in "src/z3.stanza"
packages z3/* defined-in "src/"

include "stanza-z3.proj"

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"

build main :
  inputs:
    z3
  pkg: ".slm/pkgs"

build-test test :
  inputs:
    z3
    z3/tests/Context
    z3/tests/Symbols
    z3/tests/Sorts
    z3/tests/Parameters
    z3/tests/AST
    z3/tests/Solver
    z3/tests/Optimizer
    z3/tests/Functions
    z3/tests/Quantifiers
    z3/tests/Tactics
    z3/tests/Complex
  pkg: "test-pkgs"
  o: "z3-tests"

